﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{86B2D822-E2D6-4C19-941F-C7D0C7F3CB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86B2D822-E2D6-4C19-941F-C7D0C7F3CB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B2D822-E2D6-4C19-941F-C7D0C7F3CB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B2D822-E2D6-4C19-941F-C7D0C7F3CB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B2D822-E2D6-4C19-941F-C7D0C7F3CB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {961F9C2B-6719-414C-AACF-E3BD78E8C193}
	EndGlobalSection
EndGlobal
